<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlnd:tools = "http://schemas.android.com/tools>
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Duplicate"
        android:icon="@drawable/duplicate"
        android:id="@+id/item_Duplicate"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:title="Delete"
        android:id="@+id/item_Delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>